<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>maven-javascript</artifactId>
    <groupId>de.ailis.maven</groupId>
    <version>7</version>
  </parent> 

  <groupId>de.ailis.destroids</groupId>
  <artifactId>destroids</artifactId>
  <packaging>jar</packaging>
  <name>Destroids</name>
  <version>1.4.2-SNAPSHOT</version>
  <url>http://www.ailis.de/~k/projects/destroids/</url>
  <description>Asteroids-like game written in JavaScript</description>
  <inceptionYear>2010</inceptionYear>
  <organization>
    <name>Klaus Reimer</name>
    <url>http://www.ailis.de/~k/</url>
  </organization>

  <licenses>
    <license>
      <name>LGPL</name>
      <url>LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
    
  <scm>
    <url>http://www.ailis.de/~k/hg/javascript/destroids</url>
    <connection>scm:hg:http://www.ailis.de/~k/hg/javascript/destroids</connection>
    <developerConnection>scm:hg:ssh://k@ailis.de/hg/javascript/destroids</developerConnection>
  </scm>
  
  <build>
    <plugins>
      <plugin>
        <groupId>de.ailis.maven</groupId>
        <artifactId>maven-javascript-plugin</artifactId>
      </plugin>
      
    </plugins>
  </build>
  
  <repositories>
    <repository>
      <id>ailis-releases</id>
      <name>Ailis Maven Releases</name>
      <url>http://www.ailis.de/nexus/content/groups/public/</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
    <repository>
      <id>ailis-snapshots</id>
      <name>Ailis Maven Snapshots</name>
      <url>http://www.ailis.de/nexus/content/groups/public-snapshots/</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
  </repositories>  

  <dependencies>
    <dependency>
      <groupId>de.ailis.twodee</groupId>
      <artifactId>twodee</artifactId>
      <version>1.0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.palm</groupId>
      <artifactId>mojo</artifactId>
      <version>1.4.1-2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.prototypejs</groupId>
      <artifactId>prototype</artifactId>
      <version>1.6.1-2</version>
    </dependency>
  </dependencies>

</project>