<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>maven-javascript</artifactId>
    <groupId>de.ailis.maven</groupId>
    <version>1</version>
  </parent> 

  <groupId>de.ailis.destroids</groupId>
  <artifactId>destroids</artifactId>
  <packaging>jar</packaging>
  <name>Destroids</name>
  <version>1.0.0-SNAPSHOT</version>
  <url>http://www.ailis.de/~k/projects/destroids/</url>
  <description>Asteroids-like game written in JavaScript</description>
  <inceptionYear>2010</inceptionYear>
  <organization>
    <name>Klaus Reimer</name>
    <url>http://www.ailis.de/~k/</url>
  </organization>

  <licenses>
    <license>
      <name>LGPL</name>
      <url>LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <build>
    <plugins>
      <plugin>
        <groupId>de.ailis.maven</groupId>
        <artifactId>maven-closurecompiler-plugin</artifactId>
        <configuration>
          <order>
            <file>destroids.js</file>
            <file>destroids/Asteroid.js</file>
            <file>destroids/Drop.js</file>
            <file>destroids/Energy.js</file>
            <file>destroids/HighScores.js</file>
            <file>destroids/Hud.js</file>
            <file>destroids/Laser.js</file>
            <file>destroids/Menu.js</file>
            <file>destroids/RepairKit.js</file>
            <file>destroids/Spaceship.js</file>
            <file>destroids/Game.js</file>
          </order>
        </configuration>      
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      
    </plugins>
  </build>
  
  <repositories>
    <repository>
      <id>ailis-releases</id>
      <name>Ailis Maven Releases</name>
      <url>http://www.ailis.de/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>ailis-snapshots</id>
      <name>Ailis Maven Snapshots</name>
      <url>http://www.ailis.de/nexus/content/groups/public-snapshots/</url>
      <snapshots />
    </repository>
  </repositories>  

  <dependencies>
    <dependency>
      <groupId>de.ailis.twodee</groupId>
      <artifactId>twodee</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.palm</groupId>
      <artifactId>mojo</artifactId>
      <version>1.4.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.prototypejs</groupId>
      <artifactId>prototype</artifactId>
      <version>1.6.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>